### ISSUE TITLE
SegFault with simple-solver-logging example

### ISSUE THREAD

**Issue by stanisic** [ginkgo-project/ginkgo#1063]
Hi,

I am experiencing SegFaults with the simple-solver-logging example.

```
...
[LOG] >>> free started on Executor[gko::ReferenceExecutor,0x1184970] at Location[0x11c9df0]
[LOG] >>> free completed on Executor[gko::ReferenceExecutor,0x1184970] at Location[0x11c9df0]
[LOG] >>> apply completed on A LinOp[gko::solver::Cg<double>,0x11c5000] with b LinOp[gko::matrix::Dense<double>,0x11c3d60] and x LinOp[gko::matrix::Dense<double>,0x11c4540]
Segmentation fault (core dumped)
```

From a brief look at the example code and expected output, it appears to me that the SegFault is occuring at the very end of _b->compute_norm2(lend(res));_ call. Note that all other examples work fine (except for minimal-cuda-solver because I dont have a GPU).

Regarding my setup, I was able to reproduce this issue on both Intel and ARM machines (machines do not have accelerators). I am using Ubuntu 18.04 LTS and GCC 10.3, and I have cloned develop branch (commit 75b2557763) on 28.06.2022. Please let me know if more info about my system is necessary.

This error is not critical for my usage of Ginkgo, but I report it here since I thought it might be useful for the developers and the community.

Best,
Luka from Huawei Munich Research Center

**Comment by stanisic** [comment]
I built it now with CMAKE_BUILD_TYPE=ASAN (initially it was Release). At the moment I have strange problems with Github attaching files (it worked just a few hours ago). Still, I guess the most important for you are the lines in the error output, which are the following:

```
AddressSanitizer:DEADLYSIGNAL
=================================================================
==78595==ERROR: AddressSanitizer: SEGV on unknown address (pc 0x00000042c0fa bp 0x7ffcdb67d350 sp 0x7ffcdb67bbe0 T0)
==78595==The signal is caused by a READ memory access.
==78595==Hint: this fault was caused by a dereference of a high value address (see register values below).  Dissassemble the provided pc to learn which register was used.
    #0 0x42c0fa in std::__uniq_ptr_impl<std::tuple<gko::log::executor_data, gko::log::executor_data>, std::default_delete<std::tuple<gko::log::executor_data, gko::log::executor_data> > >::_M_ptr() const /media/nfs/bdw-00-datashare/x86_64/easybuild/software/GCCcore/10.3.0/include/c++/10.3.0/bits/unique_ptr.h:173
    #1 0x42c0fa in std::unique_ptr<std::tuple<gko::log::executor_data, gko::log::executor_data>, std::default_delete<std::tuple<gko::log::executor_data, gko::log::executor_data> > >::get() const /media/nfs/bdw-00-datashare/x86_64/easybuild/software/GCCcore/10.3.0/include/c++/10.3.0/bits/unique_ptr.h:422
    #2 0x42c0fa in std::unique_ptr<std::tuple<gko::log::executor_data, gko::log::executor_data>, std::default_delete<std::tuple<gko::log::executor_data, gko::log::executor_data> > >::operator*() const /media/nfs/bdw-00-datashare/x86_64/easybuild/software/GCCcore/10.3.0/include/c++/10.3.0/bits/unique_ptr.h:408
    #3 0x42c0fa in main /home/l00568700/tmp/bug_report/ginkgo/examples/simple-solver-logging/simple-solver-logging.cpp:172
    #4 0x7f76641fabf6 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x21bf6)
    #5 0x425f99 in _start (/home/l00568700/tmp/bug_report/ginkgo/build/examples/simple-solver-logging/simple-solver-logging+0x425f99)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /media/nfs/bdw-00-datashare/x86_64/easybuild/software/GCCcore/10.3.0/include/c++/10.3.0/bits/unique_ptr.h:173 in std::__uniq_ptr_impl<std::tuple<gko::log::executor_data, gko::log::executor_data>, std::default_delete<std::tuple<gko::log::executor_data, gko::log::executor_data> > >::_M_ptr() const
==78595==ABORTING
```

**Comment by upsj** [comment]
Thanks, I can actually reproduce this myself, seems to be a regression.

**Comment by upsj** [comment]
Can you take a look at this @tcojean, since you wrote the example? The logger tries to output the location of the last copy, but copy_completed is empty, so back() dereferences a nullptr:
https://github.com/ginkgo-project/ginkgo/blob/f78b474de17a35b9676384450ec7eb6a32918e1a/examples/simple-solver-logging/simple-solver-logging.cpp#L170

**Comment by upsj** [comment]
I think I figured out what happened: The preconditioner apply calls copy_from, and that used to be translated to an array copy, but is now a kernel call (ignoring padding). I guess we should just remove the corresponding code, or artificially introduce a copy.
